# deaf-mute

./: README.md  api_info.json  kill_8080.bat  图.prg
backend/deafmute/: README-DEPLOY.md  pom.xml
backend/deafmute/src/main/java/dev/forint/deafmute/: DeafMuteApplication.java
backend/deafmute/src/main/java/dev/forint/deafmute/SecurityConfig/: SecurityConfig.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/api/: Result.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/config/MinioConfig/: MinioConfig.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/config/MinioProperties/: MinioProperties.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/config/MybatisPlusConfig/: MybatisPlusConfig.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/config/WechatMiniappProperties/: WechatMiniappProperties.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/exception/: GlobalExceptionHandler.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/utils/: JwtUtils.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/utils/AdminTokenUtils/: AdminTokenUtils.java
backend/deafmute/src/main/java/dev/forint/deafmute/common/utils/UserTokenUtils/: UserTokenUtils.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/admin/entity/: Admin.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/admin/mapper/: AdminMapper.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/admin/service/: AdminService.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/auth/controller/: AdminAuthController.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/auth/dto/: AdminLoginDTO.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/comment/dto/: CommentStatusDTO.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/controller/: AdminGestureFlowController.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/dto/: AdminGestureFlowQueryDTO.java  GestureFlowAddDTO.java  GestureFlowNodeDTO.java  GestureFlowOutputDTO.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/entity/: GestureFlow.java  GestureFlowNode.java  GestureFlowOutput.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/mapper/: GestureFlowMapper.java  GestureFlowNodeMapper.java  GestureFlowOutputMapper.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/service/: GestureFlowService.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gestureflow/vo/: GestureFlowDetailVO.java  GestureFlowNodeVO.java  GestureFlowOutputVO.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gesturelibrary/controller/: AdminGestureLibraryController.java  GestureLibraryController.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gesturelibrary/dto/: AdminGestureLibraryQueryDTO.java  GestureLibraryAddDTO.java  GestureLibraryStatusDTO.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gesturelibrary/entity/: GestureLibrary.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gesturelibrary/mapper/: GestureLibraryMapper.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/gesturelibrary/service/: GestureLibraryService.java
backend/deafmute/src/main/java/dev/forint/deafmute/modules/test/: TestController.java
backend/deafmute/src/main/resources/: application-dev.yml  application.yaml
backend/deafmute/src/test/java/dev/forint/deafmute/: DeafMuteApplicationTests.java
(+242 files in other folders)
